File Sharing application
========================

This application used for promotion. 

Technologies and frameworks used in this application: 
ASP.NET MVC 5, ASP.NET Identity Framework, Entity Framework 6.1.1, 
Amazon Simple Storage Service(S3), WebMarkupMin 0.8.18, BundleTransformer